{
  "name": "Andrew-Simms-Personal-Website",
  "private": true,
  "description": "Andrew Simms' Personal Website",
  "version": "0.1.0",
  "author": "Andrew Simms <simms.andrew@gmail.com>",
  "dependencies": {
    "@types/react-helmet": "^6.1.2",
    "bootstrap": "^5.1.0",
    "csstype": "^3.0.8",
    "gatsby": "^3.12.0",
    "gatsby-cli": "^3.12.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-typescript": "^3.12.0",
    "gatsby-remark-embed-snippet": "^6.9.0",
    "gatsby-remark-images": "^5.9.0",
    "gatsby-remark-prismjs": "^5.9.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-remark": "^4.9.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sharp": "^0.28.3",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "gatsby develop --verbose -o",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
